:root {
    --card-bg-color: hsl(0, 0%, 100%);
    --text-color: hsl(225, 20%, 60%);
}

body {
    background-image: url(./images/bg-pattern.svg);
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 100vh;
    font-family: 'Manrope', sans-serif;
    color: var(--text-color);
}

button {
    width: 100%;
    color: white;
    background-color: hsl(227, 35%, 25%);
    border: none;
    padding: 0.7rem 0.5rem;
    cursor: pointer;
    border-radius: 1.5rem;
}

ul {
    padding-left: 0;
    display: flex;
    flex-direction: column;
    /* margin-top: 0;
    margin-bottom: 0; */
    gap: 0.5rem;
}

li {
    list-style: url(./images/icon-check.svg);
    list-style-position: inside;
}

.toggler {
    align-self: center;
    display: flex;
    gap: 1rem;
}

/* Style for the container */
.toggle {
    position: relative;
    display: inline-block;
    width: 2.5rem;
    height: 1.25rem;
  }
  
  /* Hide the default checkbox */
  .toggle input {
    display: none;
  }
  
  /* Style for the slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsl(223, 50%, 87%);
    border-radius: 34px;
    transition: 0.4s;
  }
  
  /* Style for the slider when checked */
  .slider:before {
    position: absolute;
    content: "";
    height: 1rem;
    width: 1rem;
    left: 0.2rem;
    bottom: 0.1rem;
    background-color: white;
    border-radius: 50%;
    transition: 0.4s;
  }
  
  /* Adjust style when checkbox is checked */
  .toggle input:checked + .slider {
    background-color: hsl(174, 86%, 45%);
  }
  
  .toggle input:checked + .slider:before {
    background-color: white;
    transform: translateX(1.1rem);
  }

.main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.header-container {
    display: flex;
    flex-direction: column;
    background: url(./images/pattern-circles.svg);
    background-repeat: no-repeat;
    background-position: top center;
    padding: 2.5rem;
    text-align: center;
}

.card-container {
    display: flex;
    flex-direction: column;
    padding: 2.5rem;
    background-color: var(--card-bg-color);
    border-radius: 0.5rem;
    gap: 1rem;
}

.header-container h1 {
    font-size: 1.7rem;
    font-weight: bolder;
    margin-bottom: 0.5rem;
    color: hsl(227, 35%, 25%);
}

.header-container h3 {
    margin-top: 0;
    font-size: smaller;
}

.card-item:nth-child(1) {
    display: flex;
    justify-content: space-between;
}

.card-item:nth-child(2) {
    text-align: center;
}

.card-item:nth-child(2) input {
    width: 100%;
}

.card-item:nth-child(3) {
    display: flex;
    justify-content: center;
    font-size: small;
    gap: 0.5rem;
}

.card-item:nth-child(4) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    font-size: small;
}

.btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.price {
    color: hsl(227, 35%, 25%);
    font-size: 2rem;
}

.card-item h4:nth-child(1), .card-item h4:nth-child(2) {
    display: flex;
    align-items: center;
}

input[type='range'] {
    cursor: pointer;
    accent-color: hsl(174, 77%, 80%);
    border: none;
    background: hsl(174, 77%, 80%);
}

input[type="range"]::-webkit-slider-runnable-track {
    background: hsl(224, 65%, 95%);
    height: 0.5rem;
    border-radius: 1rem;
}


input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    background-color: hsl(174, 77%, 80%);
    height: 4rem;
    width: 2rem;    
 }
